# Assets Endowment
Our assets distribution will be legally established with an estate or trust using Barbara Brunson as our attorney. But this is our planned distribution. <br>

A trust will be set up for any Beagles for their care after Paula and I are gone.

| Percentage | Endowments |
|------------|------------------|
| 50% | [Beagle Health Research - AKC ](https://www.akcchf.org/) |
| 50% | [University of South Carolina - College of Engineering and Computing](https://sc.planmygift.org/wills-and-living-trusts) |


## Attorney 

| Field | Value |
|-----------|-----------|
| \[Name\]         | Brunson, Barbara |
| \[Address\]      | 3614 Landmark Drive |
|| Suite B |
|| Columbia, SC 29204 |
|| USA |
| \[Law Practice\] | Principal, Law Offices of Barbara E. Brunson |
| \[Website\]      | [http://brunsonlawsc.com/](http://brunsonlawsc.com/) |
