# Beagles 
## Current Beagles 

| Registered Name | Call Name | Birth Date | Sex | Markings | Photo | Breeder | Owner | AKC Registration | Microchip | Health Conditions |
|---------------------|---------------|----------------|---------|--------------|-----------|-------------|-----------|---------------------|---------------|-----------------------|
| Encore River of Dreams at Lynmax | River | 2016-07-05 | Female | Black, Tan, White (broad swath of white on right shoulder) | photo | Teresa C. Nesmith | Ralph & Paula Hightower | HP 51592705 | 982126057018746 | Diabetes, Cataract |
| GCH CH Ornre One's Don't Mess With Texas BCAT | Austin | 2011-10-26 | Male (neutered) | Black (faded), Tan, White & graying | photo | [Carol Rutherford (deceased 1957-07-30 - 2020-09-10: Morton, Illinois)](https://www.oakshinesfuneralhome.com/obituary/504331/carol-rutherford/) | Carol Rutherford | HP 41963101 | Microchip | Healthy |

| Pet Provision Sample |
|----------------------|
| [AKC Pet Provision Sample](https://www.akcchf.org/how-to-help/donate/planned-giving/pet-trusts.html)
[https://www.akcchf.org/how-to-help/donate/planned-giving/pet-trusts.html](https://www.akcchf.org/how-to-help/donate/planned-giving/pet-trusts.html) |

## AKC Sample Gift for Pets.  
I give all of my pet(s) to my Executor with the direction that the Executor  (i) deliver my pet(s) to 
\_\_\_\_\_\_\_\_\_\_\_\_ if he/she survives me with the request that he/she take custody of my dog(s) and provide 
them with a good home or if \_\_\_\_\_\_\_\_\_\_\_\_\_ does not survive me or if he/she is unable to take custody 
of my dogs, (ii) find and deliver my dogs to a suitable person or persons to take custody of them and provide them with a good home and proper care. The Executor shall distribute the sum of \_\_\_\_\_\_\_\_\_\_\_\_ Dollars (\_\_\_\_\_\_\_\_\_\_\_\_) to the person who has custody of my dogs. If no dogs survive me, the Executor shall distribute the sum of \_\_\_\_\_\_\_\_\_\_\_\_ Dollars ($\_\_\_\_\_\_\_\_\_\_\_\_) or remainder of the funds to the AKC Canine Health Foundation, Inc., located in Raleigh, NC, (Tax ID 13-3813813), to further their mission to prevent, treat and cure canine disease.

Definition of “Pet(s)”. The terms “pet(s)” means my dog(s) presently, \_\_\_\_\_\_\_\_\_\_ and \_\_\_\_\_\_\_\_\_\_\_, and any other dog(s) owned by me and living at the time of my death.

## For Establishing a Provision for Pets in a Trust:
### Gift to Trust for Pets.  
If I am survived by one or more dogs of mine, the Trustee shall set aside the sum of \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ 
Dollars (\$\_\_\_\_\_\_\_\_) and shall hold such sum in a separate trust to be disposed of for the benefit of my pet or pets that survive me under the following provisions:

### Trust for Pets Provisions.
The trust property directed to be held in the Trust for Pets in accordance with the provisions of thisSection shall be disposed of as follows:

A. Distribution Until Termination of Trust.  Until the death of the last surviving pet of mine,

The Trustee may distribute all or any portion of the trust property to \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_, the person I appoint to have custody of my pets or if she is unable to take custody of my pets to the person the Trustee appoints as a suitable person to take custody of my pets, or directly apply such trust property, for the care of any one or more of my pets in such amounts and at such times as the Trustee, in the Trustee’s discretion, may determine. Such care shall take into account my pets’ living standard at the time of my death, and includes but is not limited to costs for food, veterinary care, medication, grooming, routine expenses, pet sitting and the disposition of my pets’ remains.

The Trustee shall also distribute the sum of \_\_\_\_\_\_\_\_\_\_ Dollars (\$\_\_\_\_\_\_\_\_\_) to the person who has custody of my pets for the time and effort of providing a good home for my pets. 

B. Termination of Trust.  This trust shall terminate upon the death of the last surviving pet of mine.  Upon termination of the trust, the Trustee shall distribute the then remaining trust property to the AKC Canine Health Foundation, Inc., located in Raleigh, NC (Tax ID 13-3813813), to further their mission to prevent, treat and cure canine disease.

Definition of “Pet(s)”. The terms “pet(s)” means my dog(s) presently, \_\_\_\_\_\_\_\_\_\_ and \_\_\_\_\_\_\_\_\_\_\_, and any other dog(s) owned by me and living at the time of my death.
