# Equipment Disposition 
## The Hix Prohibition 
The Hix Prohibition Rule applies to Jefferson (Jeff) and/or Roberta (Bert) Hix and/or any proxies representing either person. Under no circumstances will Jefferson and/or Roberta Hix have any opportunity to gain ownership or control of anything. They and/or any of their proxies, designated or clandestine, are prohibited from obtaining any disposed possessions through estate sale, auction, or other means of disposition.

## Definitions

| word | definition |
|-----------|---------------|
| must | instructions are strictly adhered to without any deviations. No ifs, ands, or buts. |
| may | it is permitted |
| can | it is permitted |
| dispose | recycle ♻️ or trash 🗑 |
| recycle | recycle ♻️ |
| gifted | given to someone who finds it useful and **will use it!** |
|SSN|Social Security Number |

## Online Photography Retailers

| Photography Retailers |
|---------------------------|
| [KEH](https://www.keh.com) (https://www.keh.com/) is a buyer and seller of **used camera equipment** in Smyrna, Georgia and will be referenced as KEH. |
| [B&H](https://www.bhphotovideo.com/) (https://www.bhphotovideo.com/) will be referred to as B&H. They are a major retailer, brick and mortar store and online presence, of photography, video, televisions, entertainment systems, computer and accessories, optics, smartphones, tablets and accessories, based in New York City, New York. The company follows the Jewish sabbath and holy holidays. Their hours of operation can be found at: [https://www.bhphotovideo.com/find/HelpCenter/StoreInfo.jsp](https://www.bhphotovideo.com/find/HelpCenter/StoreInfo.jsp). |

## Active Computers
- All active computers must have their hard drives and SSD (Solid State Drive) fully reformatted before gifting or recycling ♻️. 
- Networking equipment may be gifted or recycled ♻️. 
- Printers may be gifted or recycled ♻️.
- Monitors may be gifted or recycled ♻️. 
- UPS (Uninterruptable Power Supply) may be gifted or recycled ♻️. 

## Obsolete Computers 
The computers may donated the computers to a willing museum, sold (Ebay) or recycled ♻️. 

### Possible Computer Museums 

| Museum | Location | Web Site |
|------------|--------------|--------------|
| [DigiBarn Computer Museum](http://www.digibarn.com/) | California, Boulder Creek | [http://www.digibarn.com/](http://www.digibarn.com/) |
| [Computer History Museum](http://www.computerhistory.org/) | California, Mountain View| [http://www.computerhistory.org/](http://www.computerhistory.org/) |
| [Computer Museum of America](https://www.computermuseumofamerica.org/) | Georgia, Roswell | [https://www.computermuseumofamerica.org/](https://www.computermuseumofamerica.org/) |
| [System Source Computer Museum](http://museum.syssrc.com/) | Maryland, Hunt Valley | [http://museum.syssrc.com/](http://museum.syssrc.com/) |
| [Charles Babbage Institute](http://www.cbi.umn.edu/) |Minnesota, Minneapolis | [http://www.cbi.umn.edu/](http://www.cbi.umn.edu/) |
| [American Computer & Robotics Museum](http://www.compustory.com/) | Montana, Bozeman | [http://www.compustory.com/](http://www.compustory.com/) |
| Rhode Island Computer Museum | Rhode Island, North Kingstown ||
| [Living Computers: Museum + Labs](http://www.livingcomputermuseum.org/) | Washington, Seattle | [http://www.livingcomputermuseum.org/](http://www.livingcomputermuseum.org/) |
| [Microsoft Visitor Center](https://www.microsoft.com/) | Washington, Redmond| [https://www.microsoft.com/](https://www.microsoft.com/) |
| [South Carolina State Museum](http://scmuseum.org/) | South Carolina, Columbia | [http://scmuseum.org/](http://scmuseum.org/) |

| Computers | Peripherals, Books | Status |
|-----------|-------------|---------|
| DEC (Digital Equipment Corporation) VAXStation II/GPX || unknown |
|| DEC VAX 11/780 Architecture Manuals Volumes 1-3 (2) | good |
| Sun 3/110 || unknown |
| Sun SPARCStation IPX || hard drive crash |
|| Sun 31 inch CRT (Cathode Ray Tube) | does not work |
|| Sun CD-ROM Drive | probably works |
|| Sun Tape Drive | probably works |
|| SCSI Drive Cabinet | drives may work |

## HP (Hewlett-Packard) Calculators
If any calculators are engraved with my SSN, it must be rendered illegible before donation, or gifting; otherwise, it may be recycled ♻️. The calculators maybe donated to a willing museum or sold. 

| HP Calculators | Accessories | Disposition | Status |
|----------------|-------------|-------|---------|
| HP-12C || gifted or recycled ♻️ | working |
| HP-12C Platinum || gifted or recycled ♻️ | working |
| HP-16C || gifted or recycled ♻️ | working |
| HP-17B || gifted or recycled ♻️ | working |
| HP-41CV || gifted or recycled ♻️ | does not work |
| HP-41CX || gifted or recycled ♻️ | does not work |
||HP-41 Card Reader | gifted or recycled ♻️ | does not work |
||HP-41 Memory Modules | gifted or recycled ♻️ | probably works |
||HP-41 Program Modules | gifted or recycled ♻️ | probably works ||
| HP-45 || dispose or recycle ♻️ | does not work |
| HP-48GX || dispose or recycle ♻️ | working |
| HP-67 || dispose or recycle ♻️ | does not work |

## Computer Science : Books 📚:
May be donated to the University of South Carolina College of Engineering, or Lexington County Library. 
- Art of Computer Science (3 volume set) by Donald Knuth 
- DEC VAX 11/780 Architecture Manuals Volumes 1-3 (2), if DEC VAXStation II/GPX is recycled 


## Camera equipment

| Gear | Disposition |
|-------|-------------|
| Canon A-1, Motor Drive MA | these have my Social Security Number engraved. Check with KEH to see if they will resell it without the SSN. It must be rendered illegible before disposition. I hate to have it destroyed; but ...
| Canon A-1 | Bought in as-is condition from KEH to use for parts.|
| Sunpak 522 Flash | If it has my SSN, render it illegible or else the same thing goes. |
| Canon Macro Photo Lens 20mm f/3.5 | May be assessed and sold to KEH or gift |
| Canon Auto Bellows | May be assessed and sold to KEH or gift |
| Canon F-1N, Canon FN Motor Drive FN, Canon AE Finder FN, Canon AE Finder FN, metering screens. | These may be given to someone who promises to use it, shooting with film and it not be a shelf queen. Otherwise, it can be assessed and sold to KEH.|
| Canon EOS 5D Mark III, Canon EF 24-105mm f4L, Canon RT 600 II flash | Can be sold to KEH. |
| PlusTek OpticFilm 8200i Ai film scanner, 35mm negative film carriers (2), 35mm slide film carriers (2) | May be assessed and sold to KEH |

## 20 volt, 80 volt power equipment 
There is an Excel spreadsheet on my computer that has the purchase date and price.

## Dewalt 20 Volt Power Tools

- Dewalt 20 volt power tools, batteries, and chargers, including accessories, such as drill bits, etc. may be sold or gifted. 

| Model Number | Description |
|--------------|-------------|
| DCPW550P1|DEWALT 20V MAX 550 PSI 1.0 GPM Cold Water Cordless Electric Power Cleaner with 4 Nozzles, (1) 5.0 Ah Battery and Charger |
| DCB203 ||
| DCB20 ||
| DW22838 | 1/2" 10 Pc. Socket Set - IMPACT READY(R) |
| DW1342 | Dewalt 21-Piece Assorted Titanium Drill Bit Set |
|| FlexTorq 40-Piece 1/4-in. Impact Driver Set |
| DCD791 | 20V MAX XR BRUSHLESS COMPACT DD BASE |
| DCF887 | 20V MAX XR 3-SPEED BL IMPACT DRVR BASE |
| DCF890 | 20V MAX XR 3/8IN COMPACT IMPACT WR BASE |
| DCB204 | |
| DCB204-2 | 20V MAX* XR(R) Lithium Ion 2-Pack |
| DCE511B | 11 in. Corded/Cordless Jobsite Fan (Tool Only) |
| DCB203-2 | 20V MAX* Lithium Ion Battery 2 Pack |
| DCC020IB | 20V MAX* Corded/Cordless Air Inflator (2) |
| DCL050 | 20V MAX* LED Hand Held Area Light (Tool Only) |
| DCB1112 | 20-Volt Max Power Tool Battery Charger |
| DCB119 | 20-Volt Max Lithium Ion Vehicle Battery Charger |
| *DCPR320B* | *20V MAX\* 1-1/2 in Cordless Pruner* |
| *DCM848P2* | *20V MAX\* XR® 5 in. Cordless Variable-Speed Random Orbit Polisher Kit* |
| *DCM849P2* | *20V MAX\* XR® 7 in. Cordless Variable-Speed Rotary Polisher Kit* |

## Lawn Equipment
- Toro Zero-turn mower may be sold.

### Kobalt 80-volt Outdoor Power 🔋 Tools 🔧

Kobalt 80-volt outdoor power tools may be sold or gifted. 

| Model Number | Description |
|------------------|-----------------|
|#KIV 3080-06|Kobalt 300-Watt Battery Operated Power Inverter|
|#KCS 4080-06|Kobalt 80-Volt Max 18-in Brushless Cordless Electric Chainsaw 5 Ah (Battery & Charger Included)|
|#KST 2580-06|Kobalt 80-Volt Max 16-in Straight Cordless String Trimmer (Battery Included)|
|#KHB 2580-06|Kobalt 80-volt Max 630-CFM 140-MPH Brushless Handheld Cordless Electric Leaf Blower 2.5 Ah (Battery & Charger Included)|
|#KMP 6080-06|Kobalt 80-volt Max Brushless 21-in Self-propelled Cordless Electric Lawn Mower 6 Ah (Battery & Charger Included)|
|#KCS 4080-06|Kobalt 80-Volt Max 18-in Brushless Cordless Electric Chainsaw 5 Ah (Battery & Charger Included)|
|#KHT 260B-06|Kobalt 80-volt Max 630-CFM 140-MPH Brushless Handheld Cordless Electric Leaf Blower 2.5 Ah (Battery Charger Included)|
|#KPS 2081-06|Kobalt 80-volt 10-in Cordless Electric Pole Saw 2 Ah (Battery & Charger Included)|
|*#KWL 0080-06*|*Kobalt LED Portable Work Light*|
