# Obituary: Ralph Maxwell Hightower, Jr<br>

## Bio<br>

Ralph M. Hightower, Jr. CHAPIN, SC. -
The \[\(morning\|afternoon\|evening\) of date\] Ralph Maxwell Hightower, Jr. passed away at \[location\] \[optional: due to (cause of death)\] \[comforted by family members present\]. Ralph was \[age\]. He was born in Bamberg, SC on May 23, 1954, as the first child and was preceded in death by his parents, Ralph (Mac) Maxwell Hightower Sr., and Marilyn Fox Hightower. <br>

Survivors include his wife, Paula Hightower, formerly Paula Lynn Lambert from Harlem, GA, sister Elizabeth Hightower Woodall (Larry) living in Bamberg, SC, and brother Arthur Chester (Chester) Hightower (Tammy) living in Aiken, SC. Although Ralph and Paula had no children, they have adopted and bred Beagles, with many as members of their household; some have competed in obedience, show confirmation, and performance (Fast CAT). He rejoins those Beagles from the past that have led the way and patiently waiting on the other side of the Rainbow Bridge. <br>

He graduated from Bamberg-Ehrhardt High School in 1971 and the University of South Carolina with a BS degree in Computer Science in 1976. He played tenor saxophone in the Bamberg-Ehrhardt Marching Band and Concert Band and a few years in the USC Marching Band and Concert Band and baritone sax in the jazz band. 
He was also a DJ at WUSC-AM playing rock music; it wasn't called classic rock back then. Of note, he was on the air when then Vice President Spiro Agnew resigned. <br>

He was employed by NCR for fourteen years, where he met his wife; he didn't realize that his start date of February 14, 1977 was significant. He retired from SC Department of Health and Environmental Control after fourteen years. After Paula was laid off in 1990, and Ralph in 1991, they practiced "paycheck diversity". In between NCR and SC DHEC, he worked for a few banks, an insurance software company that was fined by the Securities and Exchange Commission for booking revenue on December 32nd, a telecom company, MCI, as a contractor (in Tornado Alley of Cedar Rapids,  Iowa), and a few DOT-BOMBs (DOT-COM business failures).<br>

## Interests
### NASA
Ralph was only four years older than NASA and followed NASA exploration in space beginning with manned spaceflight, Mercury through Apollo, the Space Shuttle and International Space Station, and unmanned space probes and instruments. He checked off a thirty year old bucket list item when he watched the final Space Shuttle launch on July 8, 2011. On July 21, he also got to witness the final landing next the Control Tower for the Shuttle Landing Facility, just 200 yards away from the runway for landing and final wheel stop. That was the second final space launch that he saw. The first was the U.S. half of the Apollo/Soyuz Test Project on July 17, 1975.<br>

### Water Skiing
Ralph enjoyed water skiing, initially learning on Lake Greenwood. He also skied on two other South Carolina lakes, Clark Hill Lake *(don’t correct it to Lake Thurmond)* and many times on Lake Murray. While he was in Cedar Rapids, Iowa, he skied on the Cedar River in Cedar Rapids and the Mississippi River between the Quad Cities of Bettendorf and Davenport, Iowa and Rock Island and Moline, Illinois.<br>

### Photography
Ralph got interested in photography using his parent’s Polaroid Land Camera. After marriage, he bought a Canon A-1 and added a few accessories along the way. One of his projects was "Y2K12: The Year Exclusively in B&W" where he used B&W film exclusively, shooting fifty-six rolls of B&W film for the year 2012; he rediscovered the classic look of B&W film when he used it for the final space shuttle landing. He had two photography projects in 2012: 1) photograph the sunrise over Columbia, SC, from the Lake Murray dam on the equinoxes and solstices; 2) photograph the full moon rising and setting. He added one of his "bucket list" cameras, a used Canon F-1N, with the AE Finder FN and the AE Motor Drive FN in July 2013. Paula had been encouraging him to go digital and finally bought him a Canon EOS 5D III for Christmas 2013. Paula and he attended the 2015 Wednesday practice round of The Masters when cameras are allowed. <br>

### Beagles
Ralph and Paula have adopted and bred Beagles as members of the family with some competing in obedience; they each have put Companion Dog titles on four dogs. They have also competed in AKC confirmation putting Championship titles on a few.<br>

## Service
Remembrance service will be held by \[funeral home\] on \[date/time\] at \[location\] with internment at \[location\].<br>
<br>

## Memorials
Donations may be made to the American Kennel Club Canine Health Foundation in memory of Ralph Hightower, Jr and their Beagle pack.<br>


| Content | Web Site |
|--------------|---------------|
| AKC Canine Health Foundation | [https://www.akcchf.org/](https://www.akcchf.org/) |
| LinkedIn Profile | [https://www.linkedin.com/in/ralphhightower/](https://www.linkedin.com/in/ralphhightower/) |
| Photography Portfolio | [https://www.flickr.com/photos/ralphhightower/](https://www.flickr.com/photos/ralphhightower/) |
| GitHub Repositories | [https://github.com/RalphHightower](https://github.com/RalphHightower) |
